androidPatternUnlock/androidPatternUnlock/MainWindow.xaml

<Window x:Class="androidPatternUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:androidPatternUnlock"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="LightBlue" Margin="30" Tag="1"/>
        <Label Grid.Column="1" Grid.Row="0" Background="LightBlue" Margin="30" Tag="2"/>
        <Label Grid.Column="2" Grid.Row="0" Background="LightBlue" Margin="30" Tag="3"/>
        <Label Grid.Column="0" Grid.Row="1" Background="LightBlue" Margin="30" Tag="4"/>
        <Label Grid.Column="1" Grid.Row="1" Background="LightBlue" Margin="30" Tag="5"/>
        <Label Grid.Column="2" Grid.Row="1" Background="LightBlue" Margin="30" Tag="6"/>
        <Label Grid.Column="0" Grid.Row="2" Background="LightBlue" Margin="30" Tag="7"/>
        <Label Grid.Column="1" Grid.Row="2" Background="LightBlue" Margin="30" Tag="8"/>
        <Label Grid.Column="2" Grid.Row="2" Background="LightBlue" Margin="30" Tag="9"/>
    </Grid>
</Window>
