Pizza/Pizza/MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza"
        mc:Ignorable="d"
        Title="Pizza Ordering Application" Height="450" Width="800"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Name: " Background="LightBlue" Padding="10"/>
            <TextBox x:Name="tb_customer" Padding="10" FontSize="16"/>
            <Label Content="Type: " Background="LightBlue" Padding="10"/>
            <ComboBox x:Name="cb_pizza" Padding="10" FontSize="16"/>
            <Label Content="Base: " Background="LightBlue" Padding="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rb_tomato" Content="Tomato" Margin="10" FontSize="14" IsChecked="True"/>
                <RadioButton x:Name="rb_sourCream" Content="Sour cream" Margin="10" FontSize="14"/>
            </StackPanel>
            <Button Content="Complete order" Padding="10" FontSize="16" Click="Button_Click"  />
        </StackPanel>
        <ListBox x:Name="lbox" Grid.Column="1"></ListBox>
    </Grid>
</Window>
